spring.datasource.url=jdbc:mariadb://localhost:3309/therapy?useUnicode=true
spring.datasource.username=therapy
spring.datasource.password=therapy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true