# senior-solutions

./: .gitignore  README.md  bonus-feladatok.md  boot-feladatok.md  jpa-feladatok.md  junit-feladatok.md  musicstore-probavizsga.md  orai-feladatok.md
activitytracker/: pom.xml
activitytracker/src/main/java/training360/activitytracker/: Activity.java  ActivityDao.java  ActivityService.java  ActivityTrackerMain.java  ActivitytrackerApplication.java  Area.java  AreaDao.java  TrackPoint.java  Type.java
activitytracker/src/main/resources/db/migration/: V1__init_activities.sql
activitytracker/src/test/java/training360/activitytracker/: ActivityDaoIT.java  ActivitytrackerApplicationTests.java
appointment-solution/: pom.xml
appointment-solution/src/main/java/training360/navreservation/: NavReservationApplication.java  Type.java
appointment-solution/src/test/: reservation.http
bikes/: pom.xml
bikes/src/main/java/training/bikes/: Bike.java  BikeController.java  BikeDto.java  BikeService.java  BikesApplication.java  CreateBikeCommand.java
bikes/src/main/resources/: bikes.csv
bikes/src/test/: bike.http
bikes/src/test/java/training/bikes/: BikeControllerIT.java  BikeControllerTest.java  BikeServiceTest.java  BikesApplicationTests.java
bonus/bank/: pom.xml
bonus/bank/src/main/java/bank/: BankApplication.java
bonus/bank/src/test/: bank.http
bonus/bank/src/test/java/bank/: BankApplicationTests.java
bonus/doggo/: pom.xml
bonus/doggo/src/main/resources/: application.properties
bonus/matematikusok/: pom.xml
bonus/matematikusok/src/test/: mathematicians.http
bonus/terapia/: README.md  pom.xml
bonus/terapia/src/test/resources/: application.properties
books/: pom.xml
books/src/main/java/books/: BooksApplication.java
books/src/main/java/books/command/: CreateAuthorCommand.java  CreateBookToAuthorCommand.java
books/src/main/java/books/controller/: AuthorController.java
books/src/main/java/books/dto/: AuthorDTO.java  BookDTO.java
books/src/main/java/books/entity/: Author.java  Book.java
books/src/main/java/books/repository/: AuthorRepository.java  BookRepository.java
books/src/main/resources/: application.properties
books/src/test/java/books/: AuthorControllerRestIT.java  BookController.java  BookService.java  BooksApplicationTests.java
cars/: pom.xml
covid/: pom.xml
covid/src/test/: person.http  vaccination.http
ebmatches/: pom.xml  results.csv
ebmatches/src/main/java/ebmatches/: Game.java  GameRepository.java  GameService.java
ebmatches/src/test/java/ebmatches/: GameRepositoryTest.java  GameServiceTest.java  GameTest.java
employees-solution/: pom.xml
employees-solution/src/main/java/employees/: Employee.java  EmployeesController.java  EmployeesRepository.java  EmployeesService.java  InMemoryEmployeesRepository.java  MariaDbEmployeesRepository.java
employees-solution/src/test/java/employees/: EmployeesServiceTest.java
javax-mcr-public/apps/locations/: pom.xml
lambdacomparator/: pom.xml
lambdacomparator/src/main/java/lambdacomparator/: CloudStorage.java  Clouds.java  PayPeriod.java
lambdacomparator/src/test/java/lambdacomparator/: CloudTest.java
lambdaintro/: pom.xml
lambdaintro/src/main/java/lambdaintro/: BankAccount.java  BankAccounts.java  FamilyBirthdays.java  Member.java  OfficeDocumentReader.java  Sex.java  SocialNetwork.java
lambdaintro/src/test/java/lambdaintro/: BankAccountTest.java  BankAccountsTest.java  FamilyBirthdaysTest.java  OfficeDocumentReaderTest.java  SocialNetworkTest.java
lambdaoptional/: pom.xml
lambdaoptional/src/main/java/lambdaoptional/: Member.java  Sex.java  SocialNetwork.java
lambdaoptional/src/test/java/lambdaoptional/: SocialNetworkTest.java
lambdasstream/: pom.xml
locations-solution/: pom.xml
locations-solution/src/main/java/location/: DistanceService.java  LocationOperators.java  LocationService.java
locations-solution/src/test/java/location/: DistanceServiceTest.java  LocationDataDrivenTest.java  LocationOperatorsTest.java  LocationTest.java
locations-spring-solution/locations/: Dockerfile  pom.xml
locations-spring-solution/locations-spring/: pom.xml
locations-spring-solution/locations/src/main/resources/: application.properties
locations-spring-solution/locations/src/test/: locations.http
locations-spring-solution/locations/src/test/resources/: application.properties
meetengrooms-jpa/: README.md  pom.xml
meetengrooms-jpa/src/main/java/meetengroomsjpa/: MeetingRoom.java  MeetingRoomDao.java  MeetingRoomRepository.java
meetengrooms-jpa/src/test/java/meetengroomsjpa/: MeetingRoomDaoTest.java
meetingrooms/: README.md  pom.xml
meetingrooms/src/main/java/meetingrooms/: InMemoryMeetingRoomsRepository.java  MariaDbMeetingRoomsRepository.java  Meeting.java  MeetingRoom.java  MeetingRoomLombok.java  MeetingRoomsController.java  MeetingRoomsRepository.java  MeetingRoomsServices.java
meetingrooms/src/test/java/meetingrooms/: MeetingRoomsServicesTest.java
movies/: pom.xml
movies-spring-data-jpa/: README.md  pom.xml
movies-spring-data-jpa/src/main/java/moviesspringdatajpa/: AddRatingCommand.java  CreateMovieCommand.java  Movie.java  MovieController.java  MovieDto.java  MovieRepository.java  MovieService.java  MoviesSpringDataJpaApplication.java
movies-spring-data-jpa/src/main/resources/: application.properties
movies-spring-data-jpa/src/test/java/: movies.http
movies-spring-data-jpa/src/test/java/moviesspringdatajpa/: MoviesSpringDataJpaApplicationTests.java
movies/src/test/: movie.http
order/: pom.xml
spring-demo/: pom.xml
streams-demo-public/streams-demo/: pom.xml
szt-01-public/: locations.csv  pom.xml
szt-01-public/src/main/java/location/: Location.java  LocationOperatiors.java  LocationParser.java  LocationRepository.java
szt-01-public/src/test/java/location/: LocationOperatiorsTest.java  LocationServiceTestWithAssertJ.java  LocationTest.java
testconverter/: pom.xml  questions.html
testconverter/src/main/java/testconverter/: FileService.java  TestQuestion.java
testconverter/src/test/java/testconverter/: FileServiceTest.java
(+160 files in other folders)
