spring.datasource.url=jdbc:mariadb://localhost:3309/movies?useUnicode=true
spring.datasource.username=movies
spring.datasource.password=movies

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
